* {
  font-family: 'Roboto', 'sans-serif';
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/** First section*/

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
}

.info {
  align-self: center;
}

.info_title {
  color: #333;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info_description {
  color: #333;
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info_button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
}

.hero_image {
  width: 100%;
  height: 100%;
  object-fit: contain; /** hace que la imagen se ajuste al espacio que ocupa */
}

/** Second section*/

.dishes {
  margin: 100px 0;
}

.dishes_title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(auto, 225px));
  grid-auto-rows: 1fr;
  gap: 25px;
}

.dishes_item_big {
  grid-area: 1 / 1 / 3 / 3;
}

.dishes_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/** Third section  */

.menu {
  margin-bottom: 200px;
}

.menu_title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu_grid {
  display: grid;
  justify-content: center;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 175px));
}

.menu_grid_item {
  background-color: #fee3ec;
  padding: 15px;
  border-top-left-radius: 40px;
}

.menu_grid_item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .hero_image {
    display: none;
  }
}
